<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/style.css" rel="stylesheet">
  <title>Standard Widget</title>
</head>
<body>
  <div id="typeform-widget-viQN15kk" data-tf-widget="viQN15kk" data-tf-opacity="0" data-tf-hide-headers="true" data-tf-hide-footer="true" data-tf-hidden="utm_source=xxxxx,utm_medium=xxxxx,utm_campaign=xxxxx,utm_term=xxxxx,utm_content=xxxxx" style="width: 400px;height: 500px;"> </div> <script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>